{
  "name": "personal-site",
  "version": "1.0.0",
  "description": "My own personal website",
  "main": "app.js",
  "scripts": {
    "dev": "node scripts/build.script.js --dev",
    "build": "node scripts/build.script.js",
    "lint": "eslint --fix **/*.{js,jsx}",
    "lint:dry": "eslint **/*.{js,jsx}",
    "start": "node app.js",
    "post": "node scripts/newpost.script.js",
    "blogs": "node scripts/posts.script.js",
    "heroku": "open https://dashboard.heroku.com/apps/stolksdorf-site",
    "logs": "heroku logs --app=stolksdorf-site -t"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stolksdorf/personal-site.git"
  },
  "keywords": [],
  "author": "stolksdorf",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stolksdorf/personal-site/issues"
  },
  "homepage": "https://github.com/stolksdorf/personal-site#readme",
  "dependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-react": "^7.9.4",
    "classnames": "^2.2.6",
    "express": "^4.17.1",
    "glob": "^7.1.6",
    "less": "^3.11.1",
    "pico-conf": "^1.6.2",
    "pico-md": "^1.0.0",
    "pico-router": "^4.2.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "vitreum": "^6.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.14.1",
    "eslint-plugin-react": "^7.12.4"
  },
  "eslintIgnore": [
    "build/*",
    "node_modules/*"
  ]
}
